# mock.api

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/schell/: start-mock.sh
src/main/java/kr/intube/apps/mockapi/: Application.java  MockServer.java
src/main/java/kr/intube/apps/mockapi/common/code/: CodeHelper.java  CookieSamesiteType.java  DataColumnType.java  DataGenType.java  FilterCombinationType.java  FilterOperationType.java  HttpMethod.java  HttpProtocol.java  HttpReqParamType.java  HttpResponseType.java  SheetName.java
src/main/java/kr/intube/apps/mockapi/common/google/drive/: DriveHelper.java  ExcelLoader.java
src/main/java/kr/intube/apps/mockapi/common/method/: ApiMethod.java  FuncRowToVO.java
src/main/java/kr/intube/apps/mockapi/common/model/: DoubleRange.java  IntegerRange.java  MockRange.java  ScoreRange.java  SheetVO.java
src/main/java/kr/intube/apps/mockapi/component/: GlobalParams.java  MockApiManager.java
src/main/java/kr/intube/apps/mockapi/manage/api/vo/: ApiReqVO.java  ApiResCookieVO.java  ApiResHeaderVO.java  ApiResVO.java  ApiVO.java  VariableVO.java
src/main/java/kr/intube/apps/mockapi/manage/dataset/vo/: DataSetColumnVO.java  DataSetVO.java  ExtraRowDataVO.java  RowDataVO.java
src/main/java/kr/intube/apps/mockapi/manage/filter/vo/: FilterVO.java
src/main/java/kr/intube/apps/mockapi/manage/generate/range/vo/: RangeVO.java
src/main/java/kr/intube/apps/mockapi/manage/generate/valueset/vo/: ValueSetVO.java
src/main/resources/: API-CREDENTION.data  api-project-108305436670-ef69509e81f2.json  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/sqlmap/manage/api/: MockApiMapper.xml
