#Nexus
nexusUsername=devops
nexusPassword=aidtP@ssw0rd2
#commonNexusUrl=http://nexus.aiktbook.com/repository/ldc-maven-public
#releasesNexusUrl=http://nexus.aiktbook.com/repository/ldc-maven-releases/
#snapshotsNexusUrl=http://nexus.aiktbook.com/repository/ldc-maven-snapshots/

commonNexusUrl=http://nexus.aiktbook.com/repository/gla-maven-public
commonReleasesNexusUrl=http://nexus.aiktbook.com/repository/gla-maven-releases/
releasesNexusUrl=http://nexus.aiktbook.com/repository/ldc-maven-releases/
snapshotsNexusUrl=http://nexus.aiktbook.com/repository/ldc-maven-snapshots/